<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정할래요!"
            android:padding="20dp"
            android:textColor="#4CBACB"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_fixdel"
            android:id="@+id/setmode_fix"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제할래요!"
            android:padding="20dp"
            android:textColor="#4CBACB"
            android:background="@drawable/btn_fixdel"
            android:id="@+id/setmode_dels"
            android:layout_below="@+id/setmode_fix" />

    </RelativeLayout>


</LinearLayout>