<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_birth"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/birth_btn"
        android:id="@+id/birthbtn"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:padding="10dp"
        android:text="출생년도 입력"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>