apply plugin: 'com.android.application'

android {
    signingConfigs {
        managementpoop {
            keyAlias '593doq666'
            keyPassword '593doq666'
            storeFile file('/Users/juchan/AndroidStudioProjects/managementpoop/app/poop.jks')
            storePassword '593doq666'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.pjcstudio.managementpoop"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/stickygridheaders.jar')
    compile files('libs/apigeo.jar')
}
