# AndroidOut

managementpoop/app/: build.gradle  google-services.json  poop.jks
managementpoop/app/src/main/: AndroidManifest.xml
managementpoop/app/src/main/res/drawable/: bolder_calenderitem.xml  btn_fixdel.xml  button_radous.xml  calendar_tab.xml  calendaritem.xml  checkbox.xml  custom_radio.xml  dia_rad.xml  dia_toprad.xml  edittext.xml  edittextrad.xml  grad.xml  ico_day_selecter.xml  ico_month_selecter.xml  inputborn.xml  myinfo_tab.xml  overray_btn.xml  place_tab.xml  radio_off.xml  radio_on.xml  radous.xml  signeditbox.xml  tips_tab.xml  today.xml  toggle_btn.xml  yellobtn_selector.xml
managementpoop/app/src/main/res/layout/: activity_change_pass.xml  activity_default_login.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_tutorial.xml  activity_webview.xml  dialog_delorfix.xml  dialog_myinfo.xml  dialog_selectmode.xml  dialog_setfoodrecord.xml  dialog_setpooprecord.xml  dialog_switching.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_month.xml  fragment_login_select.xml  fragment_login_select_birth.xml  fragment_login_select_location.xml  fragment_login_select_sex.xml  fragment_login_signup.xml  fragment_mypage.xml  fragment_nearmap.xml  fragment_null.xml  fragment_setrecord_food.xml  fragment_setrecord_poop.xml  fragment_test.xml  fragment_test2.xml  fragment_test3.xml  fragment_tips.xml  fragment_tu.xml  fragment_tu2.xml  fragment_tu3.xml  fragment_tu4.xml  fragment_tu5.xml  fragment_tu6.xml  imagetab.xml  item_day.xml  (+6 more)
(+325 files in other folders)
