<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option_hname"
        android:text="병원명"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option_devicenum"
        android:text="장비번호"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option_birth"
        android:text="날짜변경"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진번호"
        android:id="@+id/vcuip"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option_screen"
        android:text="해상도"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/option_format"
        android:text="포멧"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WIFI 설정"
                android:id="@+id/wifiset"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COM. IP"
        android:id="@+id/comip"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="미러링"
                android:id="@+id/mirring"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료"
        android:id="@+id/out"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>