<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/content"
        android:layout_height="match_parent">

        <com.pjcstudio.serialcam.Views.MyCameraSurface
            android:id="@+id/previewFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center|left">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_zoom_in_white_24dp"
                android:id="@+id/plus"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_zoom_out_white_24dp"
                android:text="비확대"
                android:id="@+id/noplus"/>

        </LinearLayout>

    </FrameLayout>


</RelativeLayout>